import os
from ftplib import FTP
i=0  
 
ftp = FTP("192.168.0.42","root","raspberry")
#ftp.retrlines("LIST")
 
ftp.cwd("/storage")
 
listing=[]
 
ftp.retrlines("LIST",listing.append)
print(listing)
 
while i<len(listing):
    word = listing[i].split(None,8)
    print(word)
    filename=word[-1].lstrip()
    print(filename)
    #ftp.pwd()
    local_filename = os.path.join("/home/pi/Music/"+filename)
    print(local_filename)
    If=open(local_filename,"wb")
    ftp.retrbinary("RETR "+filename, If.write, 1024)
    If.close()
    i+=1
